# backend-springboot-inc

./: .gitignore  .project  pom.xml
src/main/java/inc/sgnorth/org/: Main.java
src/main/java/inc/sgnorth/org/_a/: ControllerTest.java
src/main/java/inc/sgnorth/org/model/: Areagrouptransfer.java  BaseModel.java  Blsk.java  Census.java  History.java  Incoming.java  Logging.java  Officer.java  Outgoing.java  User.java  User2.java  Weekly.java
src/main/java/inc/sgnorth/org/security/: IUserRepository.java
src/main/resources/: application.properties
src/main/resources/cert/: inc-ssl-server.jks
