server.port=8443
server.ssl.key-alias=selfsigned_inc_localhost_sslserver
server.ssl.key-password=changeit
server.ssl.key-store=classpath:cert/inc-ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS